views/index.jade
extends layout

block content
    body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
        // Navigation
        nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
                        i.fa.fa-bars
                    a.navbar-brand.page-scroll(href='#page-top')
                        i.fa.fa-play-circle
                        span.light Le-Marie
                // Collect the nav links, forms, and other content for toggling
                .collapse.navbar-collapse.navbar-right.navbar-main-collapse
                    ul.nav.navbar-nav
                        // Hidden li included to remove active class from about link when scrolled up past about section
                        li.hidden
                            a(href='#page-top')
                        li
                            a.page-scroll(href='#about') About
                        li
                            a.page-scroll(href='#download') Download
                        li
                            a.page-scroll(href='#contact') Contact
                // /.navbar-collapse
            // /.container
        // Intro Header
        header.intro
            .intro-body
                .container
                    .row
                        .col-md-8.col-md-offset-2
                            h1.brand-heading #{title}
                            p.intro-text
                                | Create your own shirt style with your personality
                                br
                                | Our specialization is about quality.
                            //a.btn.btn-circle.page-scroll(href='#about')
                            //    i.fa.fa-angle-double-down.animated
        // About Section
        section#about.container.content-section.text-center
            .row
                .col-lg-8.col-lg-offset-2
                    h2 About Le-Marie
                    p
                        | Le-Marie is startup for everyone that feel busy for create your brand mercendise or your own style
                        | . The theme is open source, and you can use it for any purpose, personal or commercial.
                    p
                        | This theme features stock photos by
                        a(href='http://unsplash.com/') Unsplash
                        |  along with a custom Google Maps skin courtesy of
                        a(href='http://snazzymaps.com/') Snazzy Maps
                        | .
                    p
                        | Le-Marie is near you and make your bussiness easier.
        // Download Section
        section#download.content-section.text-center
            .download-section
                .container
                    .col-lg-8.col-lg-offset-2
                        h2 Start order now
                        p Prepare your design for your own style, and let us do our best.
                        a.btn.btn-default.btn-lg(href='#') Visit order page
        // Contact Section
        section#contact.container.content-section.text-center
            .row
                .col-lg-8.col-lg-offset-2
                    h2 Contact Le-Marie
                    p
                        | Feel free to email us to provide some feedback on our service, give us suggestions for new ideas, or to just say hello!
                    p
                        a(href='mailto:garviandiwildan@gmail.com') garviandiwildan@gmail.com
                    ul.list-inline.banner-social-buttons
                        li
                            a.btn.btn-default.btn-lg(href='https://twitter.com/kellinreaver')
                                i.fa.fa-twitter.fa-fw
                                span.network-name Twitter
                        li
                            a.btn.btn-default.btn-lg(href='https://github.com/WildanGarviandi')
                                i.fa.fa-github.fa-fw
                                span.network-name Github
                        li
                            a.btn.btn-default.btn-lg(href='https://www.facebook.com/garviandi')
                                i.fa.fa-google-plus.fa-fw
                                span.network-name Facebook
        // Map Section
        #map
        // Footer
        footer
            .container.text-center
                p Copyright © Le-Marie 2014

views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/grayscale.css"></head><body><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i><span class="light">Le-Marie</span></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section--><li class="hidden"><a href="#page-top"></a></li><li><a href="#about" class="page-scroll">About</a></li><li><a href="#download" class="page-scroll">Order</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Intro Header--><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><p class="intro-text">Create your own shirt style with your personality<br>Our specialization is about quality.</p><!--a.btn.btn-circle.page-scroll(href='#about')--><!--    i.fa.fa-angle-double-down.animated--></div></div></div></div></header><!-- About Section--><section id="about" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>About Le-Marie</h2><p>Le-Marie is startup for everyone that feel busy for create your brand mercendise or your own style
. The theme is open source, and you can use it for any purpose, personal or commercial.</p><p>This theme features stock photos by<a href="http://unsplash.com/">Unsplash</a> along with a custom Google Maps skin courtesy of<a href="http://snazzymaps.com/">Snazzy Maps</a>.</p><p>Le-Marie is near you and make your bussiness easier.</p></div></div></section><!-- Download Section--><section id="download" class="content-section text-center"><div class="download-section"><div class="container"><div class="col-lg-8 col-lg-offset-2"><h2>Start order now</h2><p>Prepare your design for your own style, and let us do our best.</p><a href="/order" class="btn btn-default btn-lg">Visit order page</a></div></div></div></section><!-- Contact Section--><section id="contact" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Contact Le-Marie</h2><p>Feel free to email us to provide some feedback on our service, give us suggestions for new ideas, or to just say hello!</p><p><a href="mailto:garviandiwildan@gmail.com">garviandiwildan@gmail.com</a></p><ul class="list-inline banner-social-buttons"><li><a href="https://twitter.com/kellinreaver" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li><li><a href="https://github.com/WildanGarviandi" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li><li><a href="https://www.facebook.com/garviandi" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">Facebook</span></a></li></ul></div></div></section><!-- Map Section--><div id="map"></div><!-- Footer--><footer><div class="container text-center"><p>Copyright © Le-Marie 2016</p></div></footer></body><!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script><script type="text/javascript" src="/javascripts/jquery.js"></script><script type="text/javascript" src="/javascripts/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/jquery.easing.min.js"></script><script type="text/javascript" src="/javascripts/grayscale.js"></script><script>function move() {
    window.location.href = '/newpage'
}</script></body></html>
