views/order.jade
extends layout

block content
    body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
        // Navigation
        nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
            .container
                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
                        i.fa.fa-bars
                    a.navbar-brand.page-scroll(href='/')
                        i.fa.fa-play-circle
                        span.light Le-Marie
                // /.navbar-collapse
        section#download.container.content-section.text-center
            .row
                .col-lg-8.col-lg-offset-2
                    h2 We're service will coming up soon!
                    p
                        | Le-Marie is startup for everyone that feel busy for create your brand mercendise or your own style
                    p
                        | Le-Marie is near you and make your bussiness easier.
                    p
                        | Subscribe for more detail about our service.
                    form
                        .form-group
                            label(for='emailsubscribe') Email address
                            input#emailsubscribe.form-control(type='email', placeholder='Email')
                        .form-group
                            label(for='nicknamesubscribe') Username
                            input#nicknamesubscribe.form-control(type='username', placeholder='Username')
                        button.btn.btn-default(
                        type='submit'
                        onclick='something()'
                        ) Submit


        // Footer
        footer
            .container.text-center
                p Copyright © Le-Marie 2016

views/order.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/grayscale.css"></head><body><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="/" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i><span class="light">Le-Marie</span></a></div><!-- /.navbar-collapse--></div></nav><section id="download" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>We're service will coming up soon!</h2><p>Le-Marie is startup for everyone that feel busy for create your brand mercendise or your own style</p><p>Le-Marie is near you and make your bussiness easier.</p><p>Subscribe for more detail about our service.</p><form><div class="form-group"><label for="emailsubscribe">Email address</label><input id="emailsubscribe" type="email" placeholder="Email" class="form-control"></div><div class="form-group"><label for="nicknamesubscribe">Username</label><input id="nicknamesubscribe" type="username" placeholder="Username" class="form-control"></div><button type="submit" onclick="something()" class="btn btn-default">Submit</button></form></div></div></section><!-- Footer--><footer><div class="container text-center"><p>Copyright © Le-Marie 2016</p></div></footer></body><!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/--><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&amp;sensor=false"></script><script type="text/javascript" src="/javascripts/jquery.js"></script><script type="text/javascript" src="/javascripts/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/jquery.easing.min.js"></script><script type="text/javascript" src="/javascripts/grayscale.js"></script><script>function move() {
    window.location.href = '/newpage'
}</script></body></html>
